{
    "name": "generator-ui5-boilerplate",
    "version": "0.4.8",
    "description": "Generator for UI5 project boilerplate incl. documentation",
    "homepage": "https://github.com/nlsltz/generator-ui5-boilerplate",
    "author": {
        "name": "Nils Lutz",
        "email": "info@nilslutz.de",
        "url": "https://nilslutz.de"
    },
    "files": [
        "generators"
    ],
    "main": "generators/index.js",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5",
        "boilerplate",
        "docsify",
        "scaffold",
        "javascript",
        "sap",
        "yeoman-generator"
    ],
    "devDependencies": {
        "eslint": "^5.15.2",
        "eslint-config-prettier": "^4.1.0",
        "eslint-config-xo": "^0.23.0",
        "eslint-plugin-prettier": "^3.0.1",
        "git-cz": "^2.0.0",
        "husky": "^1.3.1",
        "jest": "^24.5.0",
        "lint-staged": "^13.1.0",
        "prettier": "^1.16.4",
        "standard-version": "^5.0.2",
        "yeoman-assert": "^3.1.1",
        "yeoman-test": "^1.9.1"
    },
    "engines": {
        "npm": ">= 4.0.0"
    },
    "dependencies": {
        "chalk": "^2.1.0",
        "yeoman-generator": "^3.2.0",
        "yosay": "^2.0.1"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "scripts": {
        "prepublishOnly": "npm audit",
        "pretest": "eslint .",
        "precommit": "lint-staged",
        "test": "jest",
        "changelog": "git-chglog -o CHANGELOG.md",
        "release": "standard-version -s"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ],
        "*.css": [
            "prettier --write",
            "git add"
        ]
    },
    "eslintConfig": {
        "extends": [
            "xo",
            "prettier"
        ],
        "env": {
            "jest": true,
            "node": true
        },
        "rules": {
            "prettier/prettier": [
                "error",
                {
                    "printWidth": 120,
                    "tabWidth": 4,
                    "useTabs": false,
                    "singleQuote": true,
                    "trailingComma": "es5",
                    "bracketSpacing": false,
                    "jsxBracketSameLine": false,
                    "parser": "babel"
                }
            ]
        },
        "plugins": [
            "prettier"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nlsltz/generator-ui5-boilerplate"
    },
    "license": "MIT",
    "config": {
        "commitizen": {
            "path": "./node_modules/git-cz"
        }
    }
}
